---
---
// @import "minima";


.home {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.post-list, .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px; // Add space after the grid
  min-height: 0; // Add this line to ensure proper sizing
}
.single-column-post-list {
  display: grid;
  grid-template-columns: 1fr; /* Single column */
  gap: 20px;
  margin-top: 20px;
}
.post-card, .project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures that items are spread out and the date stays at the bottom */
  height: 100%; /* Makes the card take up the full height */
  

  &:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
}

.post-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.post-excerpt {
  font-size: 0.9em;
  color: #666;
}

.post-meta {
  font-size: 0.8em;
  color: #999;
  margin-bottom: 0px;
  margin-top: auto; /* Pushes the date to the bottom */
}

.about-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0056b3;
  }
}
